apiVersion: batch/v1
kind: Job
metadata:
  name: guestbook-ui-cleanup
spec:
  template:
    spec:
      containers:
      - name: cleanup
        image: byvoxel/php_test:latest
        command: ["kubectl", "delete", "replicaset", "guestbook-ui-7d96d8dbb8"]
      restartPolicy: Never
  backoffLimit: 4
